function convert_filterstepnumber_to_afilter, filterpos, name=name

common convert_filterstepnumber_to_afilter_cal, table

if size(table,/type) eq 0 then begin
   ; create the table
   ; order is name, step number, channel-A filter number
   table = [ $
           ['A-DARK', '0', '-1'],$
           ['', '1', '-1'],$
           ['', '2', '-1'],$
           ['', '3', '23'],$
           ['', '4', '-1'],$
           ['', '5', '-1'],$
           ['', '6', '22'],$
           ['', '7', '-1'],$
           ['', '8', '-1'],$
           ['', '9', '-1'],$
           ['', '10', '-1'],$
           ['', '11', '-1'],$
           ['B-DARK', '12', '21'],$
           ['', '13', '-1'],$
           ['', '14', '-1'],$
           ['', '15', '20'],$
           ['', '16', '-1'],$
           ['', '17', '-1'],$
           ['', '18', '-1'],$
           ['', '19', '-1'],$
           ['', '20', '-1'],$
           ['', '21', '19'],$
           ['', '22', '-1'],$
           ['', '23', '-1'],$
           ['', '24', '18'],$
           ['', '25', '-1'],$
           ['', '26', '-1'],$
           ['', '27', '-1'],$
           ['', '28', '-1'],$
           ['', '29', '-1'],$
           ['C2-DARK', '30', '17'],$
           ['', '31', '-1'],$
           ['', '32', '-1'],$
           ['', '33', '16'],$
           ['', '34', '-1'],$
           ['', '35', '-1'],$
           ['', '36', '-1'],$
           ['', '37', '-1'],$
           ['', '38', '-1'],$
           ['', '39', '15'],$
           ['', '40', '-1'],$
           ['', '41', '-1'],$
           ['', '42', '14'],$
           ['', '43', '-1'],$
           ['', '44', '-1'],$
           ['', '45', '-1'],$
           ['', '46', '-1'],$
           ['', '47', '-1'],$
           ['', '48', '13'],$
           ['', '49', '-1'],$
           ['', '50', '-1'],$
           ['', '51', '12'],$
           ['', '52', '-1'],$
           ['', '53', '-1'],$
           ['', '54', '-1'],$
           ['', '55', '-1'],$
           ['', '56', '-1'],$
           ['', '57', '11'],$
           ['', '58', '-1'],$
           ['', '59', '-1'],$
           ['', '60', '10'],$
           ['', '61', '-1'],$
           ['', '62', '-1'],$
           ['', '63', '-1'],$
           ['', '64', '-1'],$
           ['', '65', '-1'],$
           ['C1-DARK', '66', '9'],$
           ['', '67', '-1'],$
           ['', '68', '-1'],$
           ['', '69', '8'],$
           ['', '70', '-1'],$
           ['', '71', '-1'],$
           ['', '72', '-1'],$
           ['', '73', '-1'],$
           ['', '74', '-1'],$
           ['', '75', '7'],$
           ['', '76', '-1'],$
           ['', '77', '-1'],$
           ['', '78', '6'],$
           ['', '79', '-1'],$
           ['', '80', '-1'],$
           ['', '81', '-1'],$
           ['', '82', '-1'],$
           ['', '83', '-1'],$
           ['', '84', '5'],$
           ['', '85', '-1'],$
           ['', '86', '-1'],$
           ['', '87', '4'],$
           ['', '88', '-1'],$
           ['', '89', '-1'],$
           ['', '90', '-1'],$
           ['', '91', '-1'],$
           ['', '92', '-1'],$
           ['', '93', '3'],$
           ['', '94', '-1'],$
           ['', '95', '-1'],$
           ['', '96', '2'],$
           ['', '97', '-1'],$
           ['', '98', '-1'],$
           ['', '99', '-1'],$
           ['', '100', '-1'],$
           ['', '101', '-1'],$
           ['', '102', '1'],$
           ['', '103', '-1'],$
           ['', '104', '-1'],$
           ['', '105', '0'],$
           ['', '106', '-1'],$
           ['', '107', '-1' ]]

   ; 3rd column as numbers
   anumber=fix(table[2,*])

   aname=['A-pri','A-sec','A-ter']
   aorder=[18,19,15] ; default is FM1

   ; any other named positions can be added to the end of aname and aorder

   case getenv('exis_type') of
      'fm2': begin
         aorder=[6,7,0]
      end
      'fm3': begin
         aorder=[12,0,22]
      end
      'fm4': begin
      end
      else:
   endcase
   ;print,aorder
   for i=0,n_elements(aorder)-1 do begin
      x=where(aorder[i] eq anumber,n_x)
      if n_x eq 1 then table[0,x[0]] = aname[i]
   endfor

endif

;stop
filternumber = fix(table[2,filterpos]) ; lookup the number in column 2
name = table[0,filterpos] ; column zero

return,filternumber
end
